# Exodus

./: LICENSE.txt  README.md  RELEASES.md  new_release.sh  pom.xml
docs/: SampleApplicationEntrypoint.java
src/main/java/com/albertomh/exodus/: MigrationRunner.java
src/main/java/com/albertomh/exodus/event/: MigrationCompleteEvent.java  MigrationCompleteEventPublisher.java
src/main/java/com/albertomh/exodus/util/: DatabaseUtils.java
src/test/java/com/albertomh/exodus/: MigrationRunnerTest.java  TestingUtils.java
src/test/java/com/albertomh/exodus/util/: DatabaseUtilsTest.java
src/test/resources/db/migration/: already_applied_migration.sql  test_migration.sql
src/test/resources/db/migration/1970/: 1970-01-01_09.00__auth__create-user.sql  1970-02-01_10.00__email__create-email.sql
